# アプリケーション名
APP_NAME="api-multiregion-example"

# リージョン設定
PRIMARY_REGION="ap-northeast-1"
SECONDARY_REGION="us-west-2"

# ターゲット環境名
API_STAGES=(
    "envA"
    "envB"
)

# パラメータ名
PARAMETERS=(
    "acm_certificate_primary"
    "acm_certificate_secondary"
    "zone_id"
    "domain_name"
    "api_key"
)

# Terraform 初回デプロイターゲット
TF_INITIAL_TARGETS=(
    "module.common-primary-region.module.s3"
    "module.common-secondary-region.module.s3"
    "module.global.module.dynamodb"
)

# Terraform Remote State設定
TF_STATE_STORAGE_S3_BUCKET="api-multiregion-example-tf-storage-"
TF_STATE_LOCKING_DYNAMODB="api-multiregion-example-tf-locking-"
